{
  "name": "pickup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "aws-s3": "bin/aws-s3.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "cdk": "cdk"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.1",
    "aws-cdk-lib": "2.27.0",
    "constructs": "^10.1.270",
    "dotenv": "^16.0.3",
    "eslint-config-next": "^12.3.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.4.0",
    "react-responsive-modal": "^6.4.1",
    "react-router-dom": "^6.8.2",
    "rodal": "^2.0.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "aws-cdk": "2.27.0",
    "aws-sdk": "^2.1329.0",
    "chart.js": "^4.2.1",
    "eslint": "^8.35.0",
    "image-types": "link:@types/next/image-types",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.4",
    "vite-plugin-eslint": "^1.8.1"
  }
}